{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh17120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Overview\
--------\
The Animated GIF QuickLook plugin allows you to view animated GIFs through the QuickLook feature of the Finder in MacOS-X 10.5 and 10.6\
\
The standard GIF preview functionality in the Finder does not preview animations.  This plugin extends the existing QuickLook functionality to allow animated previews for GIF images.\
\
This plugin is licensed under a simple BSD license.\
\
Installation\
------------\
The plugin is installed into your home directory, at :-\
\
	~/Library/QuickLook\
\
Two files will be installed :-\
\
	AnimatedGIF_QL.qlgenerator	\
		the QuickLook plugin.\
\
	AnimatedGIF_QL.README		\
		file containing information about the plugin.\
\
Uninstall\
---------\
Delete the two files ('AnimatedGIF_QL.qlgenerator' and 'AnimatedGIF_QL.README') from your ~/Library/QuickLook folder.\
\
Issues\
------\
The plugin currently uses WebKit to render the animation.  WebKit has issues with some animated GIF files (as does Safari and any tool that uses WebKit) that cause slowness in the playback, or high CPU utilization.  This issue only arises with some GIF images, and resolves itself when the QuickLook window is closed.\
\
Versions\
--------\
1.1 : Compiled under 10.6, fat binary (32/64 bit PPC/Intel). Converted to MIT license (less restrictive).\
1.0 : Initial release.\
\
License\
-------\
\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\fs22 \cf0 \CocoaLigature0  MIT license\
 \
 Copyright (c) 2009 Darren Ford\
\
 Permission is hereby granted, free of charge, to any\
 person obtaining a copy of this software and associated \
 documentation files (the "Software"), to deal in the\
 Software without restriction, including without \
 limitation the rights to use, copy, modify, merge, \
 publish, distribute, sublicense, and/or sell copies of \
 the Software, and to permit persons to whom the Software\
 is furnished to do so, subject to the following \
 conditions:\
 \
 The above copyright notice and this permission notice \
 shall be included in all copies or substantial portions\
 of the Software.\
 \
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF\
 ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED \
 TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A \
 PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT \
 SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR \
 ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN \
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR \
 OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  \
}